# Photodiode
# 2017-08-19 11:00:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "PD_IN(0)" iocell 0 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "autoVrefComparator_0" comparatorcell -1 -1 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\TIA_1:SC\" sccell -1 -1 0
