<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Colour Sensing-000</v>
<v>Colour Sensing-000\Colour Sensing</v>
<v>Colour Sensing-000\Colour Sensing\TopDesign</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\Pins</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\Analog</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\Clocks</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\Interrupts</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\DMA</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\System</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\Directives</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\Flash Security</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\EEPROM</v>
<v>Colour Sensing-000\Colour Sensing\Header Files</v>
<v>Colour Sensing-000\Colour Sensing\Header Files\cyapicallbacks.h</v>
<v>Colour Sensing-000\Colour Sensing\Source Files</v>
<v>Colour Sensing-000\Colour Sensing\Source Files\main.c</v>
<v>Colour Sensing-000\Colour Sensing\Generated_Source</v>
<v>Colour Sensing-000\Colour Sensing\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Colour Sensing-000</v>
<v>Colour Sensing-000\Colour Sensing</v>
<v>Colour Sensing-000\Colour Sensing\TopDesign</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\Pins</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\Analog</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\Clocks</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\Interrupts</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\DMA</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\System</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\Directives</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\Flash Security</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.cydwr\EEPROM</v>
<v>Colour Sensing-000\Colour Sensing\Header Files</v>
<v>Colour Sensing-000\Colour Sensing\Header Files\cyapicallbacks.h</v>
<v>Colour Sensing-000\Colour Sensing\Source Files</v>
<v>Colour Sensing-000\Colour Sensing\Source Files\main.c</v>
<v>Colour Sensing-000\Colour Sensing\Generated_Source</v>
<v>Colour Sensing-000\Colour Sensing\Generated_Source\PSoC5</v>
<v>Colour Sensing-000\Colour Sensing\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Colour Sensing-000\Colour Sensing\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>Colour Sensing-000\Colour Sensing\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>Colour Sensing-000\Colour Sensing\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>Colour Sensing-000\Colour Sensing\Generated_Source\PSoC5\cy_boot</v>
<v>Colour Sensing-000\Colour Sensing\Generated_Source\PSoC5\isr_1</v>
<v>Colour Sensing-000\Colour Sensing\Generated_Source\PSoC5\LED_RED</v>
<v>Colour Sensing-000\Colour Sensing\Generated_Source\PSoC5\PD_IN</v>
<v>Colour Sensing-000\Colour Sensing\Generated_Source\PSoC5\SW1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Colour Sensing-000</v>
<v>Colour Sensing-000\Colour Sensing</v>
<v>Colour Sensing-000\Colour Sensing\TopDesign</v>
<v>Colour Sensing-000\Colour Sensing\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Colour Sensing-000</v>
<v>Colour Sensing-000\Colour Sensing</v>
<v>Colour Sensing-000\Colour Sensing\TopDesign</v>
<v>Colour Sensing-000\Colour Sensing\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Colour Sensing-000</v>
<v>Colour Sensing-000\Colour Sensing</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_RED.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\PD_IN.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1_PM.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Colour Sensing.elf</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Colour Sensing.hex</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Colour Sensing.map</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.gpdsc</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing.rpt</v>
<v>Colour Sensing-000\Colour Sensing\Colour Sensing_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Colour Sensing-000</v>
<v>Colour Sensing-000\Colour Sensing</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_RED.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\PD_IN.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Colour Sensing-000\Colour Sensing\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Colour Sensing-000</v>
<v>Colour Sensing-000\Colour Sensing</v>
<v>Colour Sensing-000\Colour Sensing\PSoC 5LP Architecture TRM</v>
<v>Colour Sensing-000\Colour Sensing\CY8C58LP Family Datasheet</v>
<v>Colour Sensing-000\Colour Sensing\System Reference Guides</v>
<v>Colour Sensing-000\Colour Sensing\System Reference Guides\cy_boot_v5_60</v>
<v>Colour Sensing-000\Colour Sensing\ADC_DelSig_v3_20.pdf</v>
<v>Colour Sensing-000\Colour Sensing\cy_isr_v1_70.pdf</v>
<v>Colour Sensing-000\Colour Sensing\cy_pins_v2_20</v>
<v>Colour Sensing-000\Colour Sensing\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Colour Sensing-000\Colour Sensing\cy_vref_v1_70</v>
<v>Colour Sensing-000\Colour Sensing\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>Colour Sensing-000\Colour Sensing\Diode_v1_0.pdf</v>
<v>Colour Sensing-000\Colour Sensing\Gnd_v1_0</v>
<v>Colour Sensing-000\Colour Sensing\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Colour Sensing-000\Colour Sensing\PhotoDiode_v1_0.pdf</v>
<v>Colour Sensing-000\Colour Sensing\Resistor_v1_0.pdf</v>
<v>Colour Sensing-000\Colour Sensing\TIA_v2_0.pdf</v>
<v>Colour Sensing-000\Colour Sensing\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Colour Sensing-000</v>
<v>Colour Sensing-000\Colour Sensing</v>
<v>Colour Sensing-000\Colour Sensing\PSoC 5LP Architecture TRM</v>
<v>Colour Sensing-000\Colour Sensing\CY8C58LP Family Datasheet</v>
<v>Colour Sensing-000\Colour Sensing\System Reference Guides</v>
<v>Colour Sensing-000\Colour Sensing\System Reference Guides\cy_boot_v5_60</v>
<v>Colour Sensing-000\Colour Sensing\ADC_DelSig_v3_20.pdf</v>
<v>Colour Sensing-000\Colour Sensing\cy_isr_v1_70.pdf</v>
<v>Colour Sensing-000\Colour Sensing\cy_pins_v2_20</v>
<v>Colour Sensing-000\Colour Sensing\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Colour Sensing-000\Colour Sensing\cy_vref_v1_70</v>
<v>Colour Sensing-000\Colour Sensing\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>Colour Sensing-000\Colour Sensing\Diode_v1_0.pdf</v>
<v>Colour Sensing-000\Colour Sensing\Gnd_v1_0</v>
<v>Colour Sensing-000\Colour Sensing\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Colour Sensing-000\Colour Sensing\PhotoDiode_v1_0.pdf</v>
<v>Colour Sensing-000\Colour Sensing\Resistor_v1_0.pdf</v>
<v>Colour Sensing-000\Colour Sensing\TIA_v2_0.pdf</v>
<v>Colour Sensing-000\Colour Sensing\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>